.grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	background-color: #fafafa;
	margin: 0.75em 0 0 0;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	grid-column: 1 / 13;
	margin-bottom: 4em;
}

.header-link {
	font-family: "Montserrat", sans-serif;
	font-size: calc(14px + 0.5vw);
	color: #111;
	text-decoration: none;
	margin: 0 1em 0 1em;
}

.header-title {
	font-size: calc(18px + 1.0vw);
	color: #000;
	margin: 0 0.75em 0 0.75em;
}

.content {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: 2 / 12;
}

.content-text {
	font-family: 'Open Sans', sans-serif;
	font-size: calc(12px + 0.25vw);
	color: #111;
	line-height: calc(1.6em + 0.5vw);
}

.footer {
	display: flex;
	flex-direction: column;
	border-top: 2px solid #666;
	grid-column: 2 / 12;
	margin-top: 4em;
}

.footer-rights {
	font-family: 'Open Sans', sans-serif;
	font-size: calc(12px + 0.25vw);
	font-weight: 900;
	margin-top: 4em;
	margin-bottom: 1.0em;
}

.footer-notes {
	font-family: 'Open Sans', sans-serif;
	font-size: calc(10px + 0.2vw);
	color: #111;
	line-height: calc(1.4em + 0.5vw);
	margin-bottom: 2.2em;
}

p > strong {
	font-family: "Montserrat", sans-serif;
	font-size: calc(20px + 1.5vw);
	color: #111;
	font-weight: 600;
	line-height: calc(1.8em + 0.75vw);
}

